#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile GHA_layer_requirements.in
#
asn1crypto==1.5.1
    # via scramp
currency-codes==23.6.4
    # via -r GHA_layer_requirements.in
duckdb==1.4.3
    # via -r GHA_layer_requirements.in
pg8000==1.31.5
    # via -r GHA_layer_requirements.in
python-dateutil==2.9.0.post0
    # via pg8000
python-dotenv==1.2.1
    # via -r GHA_layer_requirements.in
scramp==1.4.6
    # via pg8000
six==1.17.0
    # via python-dateutil
